## ASSIGNMENT 1

In [3]:
import pandas as pd
# Load Uber dataset
uber_data = pd.read_csv("C:/Users/namei/Downloads/datasets-main/datasets-main/Uber_Drives_2016.csv")
uber_data.head()  # Display first 5 rows

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

##      ASSIGNMENT 1 Data Exploration

In [4]:
# Shape of the dataset
print("Rows and columns:", uber_data.shape)

# Info about dataset
print(uber_data.info())

# Column names
print("Columns:", uber_data.columns)

# Unique categories in 'CATEGORY'
print("Unique categories:", uber_data['CATEGORY*'].unique())

# Check null values in 'PURPOSE'
print("Null values in PURPOSE*:", uber_data['PURPOSE*'].isnull().sum())

# Display rows with any missing values
null_rows = uber_data[uber_data.isnull().any(axis=1)]
print("Rows with missing values:\n", null_rows)

# Rename all columns in uppercase
uber_data.columns = [col.upper() for col in uber_data.columns]
print("Columns after renaming:", uber_data.columns)

Rows and columns: (1156, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None
Columns: Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')
Unique categories: ['Business' 'Personal' nan]
Null values in PURPOSE*: 503
Rows with missing values:
            START_DATE*         END_DATE* CATEGORY*            START*  \
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
32      1/19/2016 9:09    1/19/2016 9:23  Business       Whitebridge
85      2/9/2016 10:54    2/9/2016 11:07  Personal       Whitebridge
86      2/9/2016 11:43    2/9/2016 11:50  Personal        Northwoods
87      2/9/2016 13:36    2/9/2016 13:52  Personal        Tanglewood
...                ...               ...       ...               ...
1066  12/19/2016 14:37  12/19/2016 14:50  Business  Unknown Location
1069  12/19/2016 19:05  12/19/2016 19:17  Business         Islamabad
1071   12/20/2016 8:49   12/20/2016 9:24  Business  Unknown Location
1143  12/29/2016 20:53  12/29/2016 21:42  Business           Kar?chi
1155            Totals               NaN       NaN               NaN

                    STOP*   MILES* PURPOSE*
1             Fort Pierce      5.0      NaN
32    Lake Wellingborough      7.2      NaN
85             Northwoods      5.3      NaN
86             Tanglewood      3.0      NaN
87                Preston      5.1      NaN
...                   ...      ...      ...
1066     Unknown Location      5.4      NaN
1069     Unknown Location      2.2      NaN
1071           Rawalpindi     12.0      NaN
1143     Unknown Location      6.4      NaN
1155                  NaN  12204.7      NaN

[503 rows x 7 columns]
Columns after renaming: Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

## ASSIGNMENT 2 Data Filtering & Transformation

In [14]:


# --- 1. Filter rides where CATEGORY == 'Business' ---
business_rides = uber_data[uber_data['CATEGORY*'] == 'Business'].copy()
print("Business rides:\n", business_rides.head())

# --- 2. Top 5 rides with longest distance ---
top5_distance = uber_data.nlargest(5, 'MILES*').copy()
print("Top 5 rides by distance:\n", top5_distance)

# --- 3. Replace missing PURPOSE values with "Not Specified" ---
uber_data['PURPOSE'] = uber_data['PURPOSE*'].fillna("Not Specified")
print("Updated PURPOSE column:\n", uber_data['PURPOSE*'].head(10))

# --- 4. Convert START_DATE and END_DATE to datetime safely ---
uber_data['START_DATE'] = pd.to_datetime(uber_data['START_DATE*'], errors='coerce')
uber_data['END_DATE'] = pd.to_datetime(uber_data['END_DATE*'], errors='coerce')

# Drop rows where conversion failed and create a copy
uber_data = uber_data.dropna(subset=['START_DATE*', 'END_DATE*']).copy()

# --- 5. Create TRIP_DURATION column ---
uber_data['TRIP_DURATION'] = uber_data['END_DATE'] - uber_data['START_DATE']
print("Trip duration sample:\n", uber_data[['START_DATE*','END_DATE*','TRIP_DURATION']].head())

# --- 6. Sort trips by distance in descending order ---
uber_sorted = uber_data.sort_values(by='MILES*', ascending=False).copy()
print("Trips sorted by distance:\n", uber_sorted.head())

Business rides:
       START_DATE*       END_DATE* CATEGORY*       START*            STOP*  \
0  1/1/2016 21:11  1/1/2016 21:17  Business  Fort Pierce      Fort Pierce
1   1/2/2016 1:25   1/2/2016 1:37  Business  Fort Pierce      Fort Pierce
2  1/2/2016 20:25  1/2/2016 20:38  Business  Fort Pierce      Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business  Fort Pierce      Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business  Fort Pierce  West Palm Beach

   MILES*         PURPOSE*          PURPOSE          START_DATE  \
0     5.1   Meal/Entertain   Meal/Entertain 2016-01-01 21:11:00
1     5.0              NaN    Not Specified 2016-01-02 01:25:00
2     4.8  Errand/Supplies  Errand/Supplies 2016-01-02 20:25:00
3     4.7          Meeting          Meeting 2016-01-05 17:31:00
4    63.7   Customer Visit   Customer Visit 2016-01-06 14:42:00

             END_DATE   TRIP_DURATION
0 2016-01-01 21:17:00 0 days 00:06:00
1 2016-01-02 01:37:00 0 days 00:12:00
2 2016-01-02 20:38:00 0 days 00:13:00
3 2016-01-05 17:45:00 0 days 00:14:00
4 2016-01-06 15:49:00 0 days 01:07:00
Top 5 rides by distance:
           START_DATE*         END_DATE* CATEGORY*            START*  \
269   3/25/2016 16:52   3/25/2016 22:22  Business             Latta
270   3/25/2016 22:54    3/26/2016 1:39  Business      Jacksonville
881  10/30/2016 15:22  10/30/2016 18:23  Business         Asheville
776   9/27/2016 21:01    9/28/2016 2:37  Business  Unknown Location
546   7/14/2016 16:39   7/14/2016 20:05  Business       Morrisville

                STOP*  MILES*        PURPOSE*         PURPOSE  \
269      Jacksonville   310.3  Customer Visit  Customer Visit
270         Kissimmee   201.0         Meeting         Meeting
881            Mebane   195.9             NaN   Not Specified
776  Unknown Location   195.6             NaN   Not Specified
546        Banner Elk   195.3             NaN   Not Specified

             START_DATE            END_DATE   TRIP_DURATION
269 2016-03-25 16:52:00 2016-03-25 22:22:00 0 days 05:30:00
270 2016-03-25 22:54:00 2016-03-26 01:39:00 0 days 02:45:00
881 2016-10-30 15:22:00 2016-10-30 18:23:00 0 days 03:01:00
776 2016-09-27 21:01:00 2016-09-28 02:37:00 0 days 05:36:00
546 2016-07-14 16:39:00 2016-07-14 20:05:00 0 days 03:26:00
Updated PURPOSE column:
 0     Meal/Entertain
1                NaN
2    Errand/Supplies
3            Meeting
4     Customer Visit
5     Meal/Entertain
6            Meeting
7            Meeting
8            Meeting
9     Customer Visit
Name: PURPOSE*, dtype: object
Trip duration sample:
       START_DATE*       END_DATE*   TRIP_DURATION
0  1/1/2016 21:11  1/1/2016 21:17 0 days 00:06:00
1   1/2/2016 1:25   1/2/2016 1:37 0 days 00:12:00
2  1/2/2016 20:25  1/2/2016 20:38 0 days 00:13:00
3  1/5/2016 17:31  1/5/2016 17:45 0 days 00:14:00
4  1/6/2016 14:42  1/6/2016 15:49 0 days 01:07:00
Trips sorted by distance:
           START_DATE*         END_DATE* CATEGORY*            START*  \
269   3/25/2016 16:52   3/25/2016 22:22  Business             Latta
270   3/25/2016 22:54    3/26/2016 1:39  Business      Jacksonville
881  10/30/2016 15:22  10/30/2016 18:23  Business         Asheville
776   9/27/2016 21:01    9/28/2016 2:37  Business  Unknown Location
546   7/14/2016 16:39   7/14/2016 20:05  Business       Morrisville

                STOP*  MILES*        PURPOSE*         PURPOSE  \
269      Jacksonville   310.3  Customer Visit  Customer Visit
270         Kissimmee   201.0         Meeting         Meeting
881            Mebane   195.9             NaN   Not Specified
776  Unknown Location   195.6             NaN   Not Specified
546        Banner Elk   195.3             NaN   Not Specified

             START_DATE            END_DATE   TRIP_DURATION
269 2016-03-25 16:52:00 2016-03-25 22:22:00 0 days 05:30:00
270 2016-03-25 22:54:00 2016-03-26 01:39:00 0 days 02:45:00
881 2016-10-30 15:22:00 2016-10-30 18:23:00 0 days 03:01:00
776 2016-09-27 21:01:00 2016-09-28 02:37:00 0 days 05:36:00
546 2016-07-14 16:39:00 2016-07-14 20:05:00 0 days 03:26:00